# podstawowa konfiguracja dla postgresql
# trzeba sobie uruchomić dockerem postgresa na porcie 5432 z bazą danych o nazwie launchmate

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:54487/railway
spring.datasource.username=postgres
spring.datasource.password=eA-*a2g6e*FBd*G4EfFba-4*53E2-661
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# inicjalizacja bazy danych - tworzenie tabel - automatyczne
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lunchmateconfirm@gmail.com
spring.mail.password=wfer okcd qyyq dood
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#springfox.documentation.swagger-ui.enabled=true
launchmate.app.jwtSecret=LubieProjektyNaEtiSaTakieWciagajaceICiekaweAleChceToJuzMiecZaSoba
launchmate.app.jwtExpirationMs=86400000

# inicjalizacja bazy danych
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
